# jenkinsTry

./: build.gradle  settings.gradle
src/test/java/: GoogleTest.java
