plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.codeborne:selenide:6.15.0'
    // testImplementation org.slf4j:slf4j-api:2.0.7'
}


test {
    useJUnitPlatform()
}